\begin{tikzpicture}
	\foreach \i in {1,...,10}
	{
		\ifthenelse{\i<4 \OR \i>7}{
		\draw[black] (\i+0.5,0) ellipse (0.48 and 0.2);}{}
		\ifthenelse{\i>4 \AND \i<8}{
		\draw[black] (\i,0) ellipse (0.3 and 0.2);}{}
		\filldraw [black] (\i-0.15,0) circle (2pt);
		\filldraw [black] (\i+0.15,0) circle (2pt);
	}
	\begin{scope}
	\draw[black] (6,0) ellipse (2 and 0.5);
	\end{scope}
	
	\filldraw [black] (11-0.15,0) circle (2pt);
	\filldraw [black] (11+0.15,0) circle (2pt);
	\begin{scope}
		\clip(0.5,0.2)rectangle(1,-0.2);
		\draw[black] (0.5,0) ellipse (0.48 and 0.2);
	\end{scope}
	\begin{scope}
		\clip(11,0.2)rectangle(11.5,-0.2);
		\draw[black] (11.5,0) ellipse (0.48 and 0.2);
	\end{scope}
	
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (7.5,-0.6) -- (4.5,-0.6)  node [black,midway,yshift=-0.3cm] {\footnotesize $M$};
\end{tikzpicture}