\begin{tikzpicture}
	\newcommand\Distance{1.5}
	\newcommand\yDistance{1.3}
	\newcommand{\NumberOfSites}{11}
	\foreach \x in {0,...,\NumberOfSites}{
		\foreach \y in {0,...,4}{
			\ifthenelse{\y=0\OR\y=4}{\node[circle,draw=black,inner sep=0pt,minimum size=25pt] (\x_\y) at (\Distance*\x,-\yDistance*\y) {$0$};}{
				\ifthenelse{\y=2}{
					\ifthenelse{\isodd{\x}}{\node[circle,draw=black,inner sep=0pt,minimum size=25pt] (\x_\y) at (\Distance*\x,-\yDistance*\y) {$+Q$};}{\node[circle,draw=black,inner sep=0pt,minimum size=25pt] (\x_\y) at (\Distance*\x,-\yDistance*\y) {$-Q$};}}
				{
					\node[] (\x_\y) at (\Distance*\x,-\yDistance*\y) {$\vdots$};
				}
			}
		}
	}
	\foreach \x in {0,...,\NumberOfSites}{
		\foreach \y in {0,...,3}{
			\draw[draw=black] (\x_\y) -- (\x_\the\numexpr \y + 1\relax);
	}}
	\foreach \x in {0,...,\NumberOfSites}{\ifthenelse{\isodd{\x}}{}{
			\draw[fill=white] (\Distance*\x-0.3,-\yDistance*1+0.5) rectangle (\Distance*\x+\Distance+0.3,-\yDistance*1-0.5);
			\node[] (U1_\x) at (\Distance*\x+0.5*\Distance,-\yDistance) {$U$};
	}}
	\foreach \x in {1,...,\the\numexpr \NumberOfSites - 1\relax}{\ifthenelse{\isodd{\x}}{
			\draw[fill=white] (\Distance*\x-0.3,-\yDistance*3+0.5) rectangle (\Distance*\x+\Distance+0.3,-\yDistance*3-0.5);
			\node[] (U2_\x) at (\Distance*\x+0.5*\Distance,-\yDistance*3) {$V^\dagger$};
		}{}}
\end{tikzpicture}