\begin{tikzpicture}
\newcommand{\Dx}{1}
\newcommand{\Dy}{1}
\newcommand{\TotalSites}{19}
\node[] (FirstState) at (-1,0) {$\ket{\psi}$};
\node[] (LastState) at (-1,-6) {$\ket{\tilde\psi}$};
\foreach \x in {0,...,\TotalSites}{
	\foreach \y in {0,...,6}{
		\ifthenelse{\y=0\OR\y=6}{\node (\x_\y) [circle,fill,inner sep=2pt] at (\Dx*\x,-\Dy*\y) {};}{
			\ifthenelse{\NOT\(\isodd{\y}\)\AND\(\x=0\OR\x=\TotalSites\)}{\node (\x_\y) [] at (\Dx*\x,-\Dy*\y) {$\vdots$};}{\node (\x_\y) [] at (\Dx*\x,-\Dy*\y) {};}
		}
	}
}
\foreach \x in {0,...,\TotalSites}{
	\foreach \y in {0,...,6}{
		\newcommand{\yplus}{\the\numexpr\y+1\relax}
		\ifthenelse{\y=6}{}{\draw (\x_\y)--(\x_\yplus);}
	}
}
\foreach \x in {0,...,\TotalSites}{
	\foreach \y in {1,...,5}{
		\ifthenelse{\isodd{\y}}{
			\ifthenelse{\isodd{\x}}{}{
				\ifthenelse{\(\y=1\AND\x=8\)\OR\(\y=3\AND\(\x=8\OR\x=10\)\)\OR\(\y=5\AND\(\x=8\OR\x=10\OR\x=12\)\)}{\draw[fill=yellow] (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.3) rectangle (\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.3);}{\draw[fill=white] (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.3) rectangle (\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.3);}
				
				\ifthenelse{\x<10.5}{\draw (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.4)--(\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.4);}{}
			}
		}{
			\ifthenelse{\isodd{\x}\AND\(\NOT\(\x=\TotalSites\)\)}{
				\ifthenelse{\(\y=2\AND\x=9\)\OR\(\y=4\AND\(\x=9\OR\x=11\)\)}{\draw[fill=yellow] (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.3) rectangle (\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.3);}{\draw[fill=white] (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.3) rectangle (\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.3);}
				
				\ifthenelse{\x<10.5}{\draw (\Dx*\x-\Dx*0.3,-\Dy*\y+\Dy*0.4)--(\Dx*\x+\Dx*1.3,-\Dy*\y-\Dy*0.4);}{}}{}
		}
	}
}
\draw (\Dx*\TotalSites/2,\Dy*0.5)--(\Dx*\TotalSites/2,-\Dy*6-\Dy*0.5);
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (\Dx*9.5,-\Dy*6-0.1*\Dy) -- (0,-\Dy*6-0.1*\Dy) node [black,midway,yshift=-0.5cm] {$\AA_L$};
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (\Dx*13.5,-\Dy*6-0.1*\Dy) -- (\Dx*9.5,-\Dy*6-0.1*\Dy) node [black,midway,yshift=-0.5cm] {$\AA_C$};
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (\Dx*\TotalSites,-\Dy*6-0.1*\Dy)-- (\Dx*13.5,-\Dy*6-0.1*\Dy) node [black,midway,yshift=-0.5cm] {$\AA_L$};
\end{tikzpicture}