\begin{tikzpicture}
	\foreach \x in {0,...,11}{
		\node (\x) [circle,fill,inner sep=2pt] at (\x,0) {};
		\ifthenelse{\x=0\OR\x=11}{\node (2\x) [] at (\x,-1) {$\vdots$};}{\node (2\x) [] at (\x,-1) {};}
		\node (3\x) [circle,fill,inner sep=2pt] at (\x,-2) {};
		\ifthenelse{\x=0\OR \x=11}{\node (4\x) [] at (\x,-3) {$\vdots$};}{\node (4\x) [] at (\x,-3) {};}
		\node (5\x) [circle,fill,inner sep=2pt] at (\x,-4) {};
	}
	
	\foreach \x in {0,...,11}{
		\draw (\x) -- (2\x);
		\draw (2\x) -- (3\x);
		\draw (3\x) -- (4\x);
		\draw (4\x) -- (5\x);
	}
	
	\foreach \x in {1,...,5}
	\draw [fill=white] (2*\x-0.3-1,-0.6) rectangle (2*\x+0.3,-1.4);
	\foreach \x in {0,...,5}
	\draw [fill=white] (2*\x-0.3,-1.6) rectangle (2*\x+0.3+1,-2.4);
	\foreach \x in {1,...,5}
	\draw [fill=white] (2*\x-0.3-1,-2.6) rectangle (2*\x+0.3,-3.4);
	
	\foreach \x in {1,...,5}
	\node [] at (2*\x-0.5,-1) {$V_{1,\x}(\lambda)$};
	\foreach \x in {0,...,5}
	\node [] at (2*\x+0.5,-2) {$V_{2,\pgfmathtruncatemacro\result{\x+1}\result}(\lambda)$};
	\foreach \x in {1,...,5}
	\node [] at (2*\x-0.5,-3) {$V_{3,\x}(\lambda)$};
	
	\node[] at (-1,0) {$\ket{\phi}$};
	\node[] at (-1,-4) {$\ket{\phi}$};
	
\end{tikzpicture}